<!DOCTYPE html>
<html>
<head>
<title>Product catalog dealer view</title>
<link rel="stylesheet" href="mystyle.css">

</head>
<body>
<h1></h1>

<p class="container">
    <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vQO8nk6czvOpDP46l9O8FEgRH-cgXwe5YakF8WEEexuLsMy55-2pKpMhVp57GbOOuI6WzExw2PALEFP/embed?start=true&loop=false&delayms=3000" frameborder="0" width="860" height="1557" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>   
</p>
</body>
</html>